<!DOCTYPE html>
<html>
<head>
<style type= "text/css">

body {
  font-family: Cursive;
  margin: 0px;
}

h1 {
  font-family: cursive;
 text-align:center;
 
}

p {
  font-family: italic;
  margin-left: 60px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 40.3%;
   margin-bottom: 16px;
   margin-left: 76px; 
  padding: 0 39px;
  font-family: italic;
  
}

.card {
  box-shadow: 0 15px 16px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: green;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
</body>
<div class="about-section">
  <h1>About Us Page</h1>
  <h2>ChArItYcLuB</h2>
  <h3>WELCOME.</h3>
</div>

<div>
<h1>The Concept of Charity</h1>
<p>Charity is the act of extending love and kindness to others unconditionally, which is a conscious act but the decision is made by the heart.</p> 
<p>without expecting a reward. When Charity is carried out selflessly, it is a one-way act where a person gives but asks for nothing in return.</p>
<p>It is this act of nature that makes it precious and soulful.<p1>
 <p>There are people who believe charity should begin at home but others believe it should originate from the heart.</p>
 <p>However, charity originates from the heart as you feel the urge of giving, begins from home, ultimately extending to others in the society.</p>
<p>Charity begins with the inward recognition of a need to show compassion to others whether consciously or unconsciously.</p>
<p> Everyone has problems, troubles, and griefs of some sort in life but charity starts with those who learn to downplay their own problems, in order to extend compassion, kindness, and love to help others.</p>
<p> Hence some people set aside their own pains to relieve the pain of others.</p>


</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="abhi.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>ABHISHEK KUMAR</h2>
        <p class="title">Website Designer</p>
        <p>My name is ABHISHEK KUMAR from Muzaffarpur(BIHAR). </p>
		   <p> And still a college student, pursuing Diploma from SLIET. </p>
		    <p>And My Aim is to become a software engineering. </p>
           <p> I’m skilled with HTML,CSS,JAVASCRIPT PHP and mysql. </p>
		   <p> And I am trying to learn other programming languages. </p>
		</p>
        <p>abhishek890.kr@gmail.com</p>
        <p><button class="button">Contac : 7480860225</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="anand.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ANAND KUMAR </h2>
        <p class="title">Website Designer</p>
         <p>My name is ANAND KUMAR from Varanasi(UTTAR PRADESH). </p>
		   <p> And still a college student, pursuing Diploma from SLIET. </p>
		    <p>And My Aim is to become a software engineering. </p>
           <p> I’m skilled with HTML,CSS,JAVASCRIPT PHP and mysql. </p>
		   <p> And I am trying to learn other programming languages. </p>
		</p>
        <p>anandmodanval7310@gmail.com</p>
        <p><button class="button">Contact : 7310106061</button></p>
      </div>
    </div>
  </div>


  </div>
</div>

</html>